spring.application.name=GhibliAI
stability.api.base-url = https://api.stability.ai
stability.api.key = sk-o4qlnsHZlbnV9oaYyKUBeTskhmJ4onO83PeJXQJXImFENFer
feign.encode.encoder-class = org.springframework.openfeign.support.SpringEncoder